*{margin:0; padding-left: 20;}
#all{
    text-align: center;
    margin: 0 auto;

}
#container {
    text-align: center;
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    left: 0;
    right: 0;
    top: 20%;
    transform: translateY(-50%);
    height:5%;
    width:100%;
  }

  #container strong {
    font-size: 30px;
    //line-height: px;
    color :black;
  }

  #container p {
    font-size: 16px;
    line-height: 10px;
    color: rgb(10, 25, 92);
    margin:0;
  }

  #img_result{
    position: absolute;
    width:100%;
    height: 40%;
    top: 55%;
    text-align: center;
    transform: translateY(-60%);
  }
  #img{
      width:250px;
  }
  #btn{
    width: 100%;
    position: absolute;
    top: 97%;
    text-align: center;
    transform: translateY(-50%);
    height:20%;
  }
#bt1{
  margin-left : 20px;
  float:left;
}
#bt2{
  margin-left : 10px;
  display:inline-block;
  float:left;
}
